{
	  "name": "translate",
	  "description": "划词翻译",
	  "version": "1.0.0",
	  "permissions": [	
	    "tabs", "<all_urls>", "activeTab", "storage"
		],
		"icons": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
		},
		"background": {
			"scripts":["background.js"],
	    "persistent": true
	  },
		"content_scripts": [
			{
				"js": ["main.js"],
				"matches": [
					"http://*/*",
					"https://*/*"
				],
				"run_at": "document_start"
			}
		],
	  "browser_action": {
			"default_title": "划词翻译",
			"default_icon":"icon48.png",
			"default_popup": "popup.html"
		},
		"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
		"manifest_version": 2,
		"web_accessible_resources": [
			"icon128.png",
			"arrow.png",
			"close.png",
			"traineddata/*.traineddata.gz",
			"lib/tesseract-core.wasm.js",
			"worker.min.js"
		]
}