{
	  "name": "translator",
	  "description": "翻译插件",
	  "version": "1.0.0",
	  "permissions": [	
	    "tabs", "<all_urls>", "activeTab", "storage"
		],
		"icons": {
			"16": "images/icon16.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		},
		"background": {
			"scripts":["background.js"],
	    "persistent": true
	  },
		"content_scripts": [
			{
				"js": ["main.js"],
				"matches": [
					"http://*/*",
					"https://*/*"
				],
				"run_at": "document_start"
			}
		],
	  "browser_action": {
			"default_title": "翻译插件",
			"default_icon":"images/icon48.png",
			"default_popup": "browser_action_popup/popup.html"
		},
		"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
		"manifest_version": 2,
		"web_accessible_resources": [
			"images/*.png",
			"traineddata/*.traineddata.gz",
			"lib/tesseract-core.wasm.js",
			"lib/worker.min.js"
		]
}